# employee-hierarchy

employees-hierarchy/: Build.md  Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-mysql.sh
employees-hierarchy/init/: schema.sql
employees-hierarchy/src/main/java/com/assignment/: Application.java
employees-hierarchy/src/main/java/com/assignment/configuration/auth/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
employees-hierarchy/src/main/java/com/assignment/configuration/auth/filter/: JwtRequestFilter.java
employees-hierarchy/src/main/java/com/assignment/constant/: ApiConstants.java
employees-hierarchy/src/main/java/com/assignment/controller/: EmployeeController.java  UserController.java
employees-hierarchy/src/main/java/com/assignment/dto/: ApiResponse.java  JwtResponse.java  LoginDto.java  TreeNode.java  UserDto.java
employees-hierarchy/src/main/java/com/assignment/entity/: Employee.java  User.java
employees-hierarchy/src/main/java/com/assignment/exception/: GenericException.java  GenericExceptionHandler.java
employees-hierarchy/src/main/java/com/assignment/repository/: EmployeeRepository.java  UserRepository.java
employees-hierarchy/src/main/java/com/assignment/service/: EmployeeService.java  UserService.java
employees-hierarchy/src/main/java/com/assignment/service/impl/: EmployeeServiceImpl.java  EmployeeServiceServiceImpl.java  UserServiceImpl.java
employees-hierarchy/src/main/resources/: application-dev.properties  application.properties  schema.sql
employees-hierarchy/src/test/java/com/assignment/configuration/auth/: JwtTokenUtilTest.java
employees-hierarchy/src/test/java/com/assignment/configuration/auth/filter/: JwtAuthenticationEntryPointTest.java  JwtRequestFilterTest.java
employees-hierarchy/src/test/java/com/assignment/controller/: EmployeeControllerTest.java  UserControllerTest.java
employees-hierarchy/src/test/java/com/assignment/exception/: GenericExceptionHandlerTest.java
employees-hierarchy/src/test/java/com/assignment/service/impl/: EmployeeServiceImplTest.java  EmployeeServiceServiceImplTest.java  UserServiceImplTest.java
