server.servlet.context-path=/employee-hierarchy
server.port=8081

spring.datasource.username=root
spring.datasource.password=sysadmin@123
spring.datasource.url=jdbc:mysql://mysql_db:3306/personia
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 10 mins
jwt.expiration-time=600000
jwt.secret-key=PBKDF2WithHmacqweFqasd2sghSHA256

superier.level=2