server.servlet.context-path=/employee-hierarchy
server.port=8081

spring.datasource.username=root
spring.datasource.password=sysadmin@123
##spring.datasource.url=jdbc:mysql://localhost:3306/personia
spring.datasource.url=jdbc:mysql://app_db:3307/personia
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# 24 hours
jwt.expiration-time=86400000 
jwt.secret-key=PBKDF2WithHmacqweFqasd2sghSHA256