server.servlet.context-path=/employee-hierarchy
server.port=8081

spring.datasource.username=root
spring.datasource.password=sysadmin@123
spring.datasource.url=jdbc:mysql://localhost:3306/personia
##spring.datasource.url=jdbc:mysql://mysql_db:3306/personia
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.validationQuery = SELECT 1 from personia.users
# 24 hours
jwt.expiration-time=86400000 
jwt.secret-key=PBKDF2WithHmacqweFqasd2sghSHA256