server.servlet.context-path=/employee-hierarchy
server.port=8081

spring.datasource.username=root
spring.datasource.password=sysadmin@123
spring.datasource.url=jdbc:mysql://localhost:3306/personia
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.validationQuery = SELECT 1 from personia.users
# 10 min 
jwt.expiration-time=600000 
jwt.secret-key=PBKDF2WithHmacqweFqasd2sghSHA256

superier.level=2